<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1.29"></LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1.29"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="We at SoNIC strive to make this city a better place and we are able to do it only with your help!
Keeping in mind the motto of 'For the people,by the people,of the people and by the people',we aim at contributing to the society in a way never thought of before!
And it all begins with YOU!"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:id="@+id/imageView"
            android:src="@mipmap/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SoNIC"
            android:id="@+id/textView6"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:autoText="false" />


    </RelativeLayout>
</LinearLayout>